
.swiperImg{
    height: 100%;
    max-width: 100%
}

.wishlistIcon{
    position: absolute;
    right: 6%;
}
.tagBox{
    height: 450px;
    max-width: 85%;
    margin: 50px auto;
    box-shadow: 0 2px 3px rgb(0 0 0 / 16%);
}
.tag{
    padding: 15px 40px;
    max-height: 60px;
    background: white;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.tagName{
    display: flex;
    width: 330px;
}
.viewAllBtn{
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    background: #00AFAE;
    color: white
}
.tagImg{
    margin-right: 10px;
}

.itemImage{
    max-width: 160px;
    max-height: 160px;
}

.carouselBox{
    padding: 0px 5px;
}
.benefitsWrapper{
    display: none;
    min-height: 50%;
    background-color: #F6FFFF;
    opacity: 0.85;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding: 6px 15px 9px 15px;
    min-width: 95%;
    max-width: 95%;
}
.benefitsWrapper > h5{
    text-align: left;
    margin: 0px;
    padding: 6px 15px 9px 15px;
    color: black;
    opacity: 1;
}
.benefitsList{
    font-size: 14px;
    display: flex;
    margin: 0px;
}
.benefitsList > p{
    margin: 0px;
}
.ingredientsWrapper{
    font-size: 11px;
    color: #7A7A7B;
}
.ingredients{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    color: black;
    gap: 0px;
    padding: 0px;
    margin: 0px;
    text-align: left;
    padding: 0px 5px;
}
.ingredients > h6{
    font-size: 10px;
    font-weight: 500;
    margin: 0px;
}
.ingredients > h5{
    font-size: 10px;
    font-weight: 400;
    color: #25292b;
    margin: 0px;
}
.container{
    border: 1px solid #e6e6e6;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    margin: 5px 5px 0px;
    max-width: 100%;
    height: 330px;
    background: #fff;
    cursor: pointer;
}
.detailsWrapper{
    padding: 0px 15px 9px 15px;
}
.imageWrapper{
    padding: 6px 15px 0px 15px;
}
.discountBtn{
    color: #df4723;
    font-size: 10px;
    display: flex;
    background: #fff;
    border: 1px solid #df4723;
}
.title{
    font-size: 14px;
    color: #25292b;
    font-weight: 400;
    text-align: left;
    height: 48px;
    margin: 20px 0px 5px;
}
.ratingWrapper{
    display: flex;
    min-height: 18px;
}
.rating{
    font-size: 8px;
    color: #25292b;
    margin: 5px 0px 0px 10px;
}
.price{
    display: flex;
    gap: 11px;
    margin-top: 20px;
}
.discountPrice{
    font-size: 14px;
    font-weight: 600;
    margin: 0px;

}
.originalPrice{
    font-size: 12px;
    font-weight: 600;
    margin: 0px;
    color: #929495;
    text-decoration: line-through;
}
.addBtn{
    cursor: pointer;
    margin-top: 12px;
    padding: 8px 6px;
    background: #E1EDF4;
    color: #004b5d;
    font-size: 10px;
    border: none;
    width: 70px;
    border-radius: 2px;
}
.priceAndAdd{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.premiumPriceBox{
    padding: 9px 15px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    margin: 0px 5px;
    max-width: 100%;
    font-weight: 200;
    background-color: #EAF8F8;
    display: flex;
    justify-content: space-between;
}

.tagWrapper{
    text-align: left;
    font-size: 24px;
    max-width: 85%;
    margin: 0px auto 20px;
}
.titleImagesBox{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 2.5%;
    max-width: 85%;
    margin: auto;
}
.titleImages{
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}
.tagBoxOfPopularItems{
    height: 230px;
    max-width: 85%;
    margin: 50px auto;
    box-shadow: 0 2px 3px rgb(0 0 0 / 16%);
}
.imageBox{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.carouselBoxOfPopularItems{
    min-height: 110px;
    margin: 15px 25px;
    background: #fff;
}
/* .itemList{
    max-width: 100%;
    margin: auto;
} */
.imageSize{
    display: block;
    height: 80px;
    max-width: 100%;
    margin: auto;
}
.imageName{
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
    padding: 0px 10px;
    text-align: center;
}
.borderLine{
    position: absolute;
    border-left: 1px solid hsla(0,0%,43.9%,.2);
    right: 0;
    top: 25%;
    width: 1px;
    height: 50%;
}
.wrapperDiv{
    display: flex;
    background: #fff;
    padding: 29px 0px;
}
.wrapper{
    padding: 24px 16px;
    border: 1px solid #E0E0E0;
    border-left: none;
    width: 25%;
}
.wrapperTitle{
    font-size: 14px;
    margin: 16px 0px 10px;
    font-weight: 400;
}
.wrapperDetail{
    color: #7A7A7B;
    font-size: 12px;
    margin: 10px 0px;
}
.getOnIcons{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 750px){
    .getOnIcons > img{
        max-width: 100%;
    }
    .titleImagesBox{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 2.5%;
        max-width: 85%;
        margin: auto;
    }
}

@media screen and (max-width: 450px){
    .swiperImg{
        display: none;
    }
    .itemImage{
        max-width: 80%;
        margin: 0px 24%;
    }
    .getOnIcons > img{
        max-width: 100%;
    }
    .titleImagesBox{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        gap: 2.5%;
        max-width: 85%;
        margin: auto;
    }
}