
*::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: white;
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(184, 184, 184);
    border-radius: 20px;
    border: 3px solid white;
  }
.mainwrapper{
    background-color:#faf9f9 ;
    /* background-color:rgb(245, 244, 244) ; */
    display:grid;
    grid-template-columns: 30% 67%;
    border-bottom: 1px solid rgb(184, 178, 178);
    padding-bottom: 20px;
    /* overflow-y: scroll; */
   
}

.leftwrapper{
    /* border: 1px solid #aaa; */
    margin-left:20%;
    text-align: left;
    padding-left:10%

}
.offers{
    border:1px solid #aaa;
    width:80%;
    overflow-y: scroll;
    background: white;
    height:240px;
    margin: 10% 0;
    text-align: left;
    line-height: 1.5;
    font-size: 14px;
    color: #212121;
}
.circle{
    height:12px;
    width:10px
}
.first {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  background-color: white;
  border:1px solid #aaa;
  line-height: 1.5;
  width:80%;
  font-size: 14px;
  color: #212121;
}

@media screen and (max-width:750px){
  .leftwrapper{
    display:none;
  }
  
  .mainwrapper{
    grid-template-columns: 100vw;
  }
  
}
@media screen and (max-width:420px){
   .mainwrapper{
     grid-template-columns: 100%;
   }
}